<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d5h-GO-fqT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Utajima List Table View Controller-->
        <scene sceneID="bMC-we-V0h">
            <objects>
                <viewController id="Uug-d1-SAX" customClass="UtajimaListTableViewController" customModule="Utajima" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5g-hR-a6R"/>
                        <viewControllerLayoutGuide type="bottom" id="g7r-iB-8OQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJe-jd-sxN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="f4C-Gt-F3d">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="mWt-Gp-0AQ">
                                        <connections>
                                            <action selector="doRewind:" destination="Uug-d1-SAX" id="tTp-PF-IXN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="8C3-Rx-5cF"/>
                                    <barButtonItem systemItem="play" id="FfW-jZ-phd" userLabel="PlayPause">
                                        <connections>
                                            <action selector="doPlay:" destination="Uug-d1-SAX" id="ECd-to-UjP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="x6E-mg-xFD"/>
                                    <barButtonItem systemItem="fastForward" id="yMa-rj-LkM">
                                        <connections>
                                            <action selector="DoFF:" destination="Uug-d1-SAX" id="NDa-PD-4Lr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NNd-7h-6UP">
                                <rect key="frame" x="0.0" y="74" width="600" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="dNM-nE-hS9" detailTextLabel="PfB-xD-kUS" style="IBUITableViewCellStyleSubtitle" id="xFp-lL-E8b">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xFp-lL-E8b" id="tkF-0N-Wdk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dNM-nE-hS9">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PfB-xD-kUS">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g7r-iB-8OQ" firstAttribute="top" secondItem="f4C-Gt-F3d" secondAttribute="bottom" id="6l6-XN-pl1"/>
                            <constraint firstItem="f4C-Gt-F3d" firstAttribute="top" secondItem="NNd-7h-6UP" secondAttribute="bottom" constant="5" id="DJu-I8-wki"/>
                            <constraint firstItem="f4C-Gt-F3d" firstAttribute="leading" secondItem="TJe-jd-sxN" secondAttribute="leading" id="Gzf-mA-dmz"/>
                            <constraint firstAttribute="trailing" secondItem="f4C-Gt-F3d" secondAttribute="trailing" id="RfT-2s-F55"/>
                            <constraint firstItem="f4C-Gt-F3d" firstAttribute="trailing" secondItem="NNd-7h-6UP" secondAttribute="trailing" id="Uil-tG-y06"/>
                            <constraint firstItem="f4C-Gt-F3d" firstAttribute="leading" secondItem="NNd-7h-6UP" secondAttribute="leading" id="cuL-OS-bRK"/>
                            <constraint firstItem="NNd-7h-6UP" firstAttribute="top" secondItem="K5g-hR-a6R" secondAttribute="bottom" constant="10" id="mtP-WN-9ol"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GqN-Lb-HqX">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="09B-Ql-IUE">
                            <connections>
                                <action selector="addSongsToPlaybackQueue:" destination="Uug-d1-SAX" id="GQK-gj-X5d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PlayPauseButton" destination="FfW-jZ-phd" id="94R-ip-ryd"/>
                        <outlet property="RewindButton" destination="mWt-Gp-0AQ" id="V6g-cZ-Hyt"/>
                        <outlet property="addSongButton" destination="09B-Ql-IUE" id="MmP-vn-fjy"/>
                        <outlet property="controllerBar" destination="f4C-Gt-F3d" id="9eH-a5-nDW"/>
                        <outlet property="fastforwardButton" destination="yMa-rj-LkM" id="AEj-pg-6gJ"/>
                        <outlet property="playPauseButton" destination="FfW-jZ-phd" id="xMJ-g8-cw2"/>
                        <outlet property="rewindButton" destination="mWt-Gp-0AQ" id="PiV-zW-UZJ"/>
                        <outlet property="tableView" destination="NNd-7h-6UP" id="Z6u-Lg-pfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjF-VW-U5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821" y="-801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WAr-Je-Xe5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d5h-GO-fqT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fOj-7T-aWS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uug-d1-SAX" kind="relationship" relationship="rootViewController" id="6BT-JV-Ufs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgU-2Q-Ijj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="-801"/>
        </scene>
    </scenes>
</document>
